.main-footer-mobile {
    display: none;
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        .list {
            margin-bottom: 25px;
            .list__item {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                .show {
                    span {
                        margin-right: 10px;
                        text-transform: uppercase;
                    }
                    &.active {
                        picture {
                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    @media (max-width: 767px) {
                        align-self: center;
                    }
                }

                a {
                    @media (max-width: 767px) {
                        font-size: 14px;
                        font-family: $font-title;
                        color: $color-text;
                        text-decoration: none;
                    }
                }
                @media (max-width: 767px) {
                    text-align: center;
                    margin-bottom: 13px;
                    flex-direction: column;
                }
            }
        }
        .sublist {
            display: none;
            .sublist__item {
                margin-bottom: 15px;
                display: flex;
                justify-content: center;
                svg {
                    margin-right: 10px;
                }
            }
            @media (max-width: 767px) {
                margin-top: 20px;
                align-self: center;
            }
        }
        .social-list {
            justify-content: center;
            margin-bottom: 25px;
        }
        .logo {
            margin-right: 0;
            align-self: center;
            max-width: 95px;
            margin-bottom: 10px;
        }
    }
}

.mainf-footer-mobile__copyright {
    display: flex;
    flex-direction: column;
    color: $color-grey;
    text-align: center;
    font-size: 14px;
    p {
        @media(max-width: 767px) {
            margin-bottom: 5px;
        }
    }
    a {
        color: $color-grey;
    }
}
